[00:14.80] Rose gold Rollie on a nigga, put the whole damn hood on
[00:18.86] Heh, Patron of the New, I had to put the drip on
[00:21.29] Ask me how many niggas I done put on
[00:23.07] My private plane's 'bout to fly with the good old
[00:24.99] I fuck with bougie bitches, fuck a hood hoe
[00:26.84] Hit that bitch from the back and told her ditto
[00:28.70] Seen the jakes and a nigga had to get low
[00:49.20] 
[00:30.91] She looking at the Patek like some Skittles
[00:32.79] Her husband been talkin' tough, I turned her widow
[00:34.92] Giuseppe got me on my tip toe
[00:37.22] Why you wifin' on a flip hoe?
[00:39.00] Bought the strap, but playin' give 'n' go
[00:40.84] Servin' junkies out the window
[00:42.75] Tried to rob us, got extendo
[00:44.90] We ain't playin' no pretendo
[00:58.90] 
[00:46.22] Sippin' on this codeine, a nigga gotta speak my mind, mm-mm
[00:50.12] I remember we was havin' popo 'nem behind, yeah-yeah
[00:53.85] I'm gettin' money, I can see the hate inside his eyes, yeah-yeah-huh
[00:58.02] Fuck a bitch I had to grab her by the waist
[00:59.96] Hit the pussy 'til I knock it outta place
[01:20.46] 
[01:01.90] In the V12, get a lot of face
[01:03.79] Spare the details, finished on her face
[01:05.55] And I had the strap when I caught my case
[01:07.58] Just got the grow house, started in the Bay
[01:09.59] I made a hundred plays in a day, put a AP bitch inside of the face
[01:13.46] And I got the hood down, they ridin' every day
[01:15.14] Puttin' money on the opps, no face, no case
[01:36.64] 
[01:16.74] Rose gold Rollie on a nigga, put the whole damn hood on
[01:20.54] Heh, Patron of the New, I had to put the drip on
[01:23.04] Ask me how many niggas I done put on
[01:25.08] My private plane's 'bout to fly with the good old
[01:26.94] I fuck with bougie bitches, fuck a hood hoe
[01:28.81] Hit that bitch from the back and told her ditto
[01:30.77] Seen the jakes and a nigga had to get low
[01:51.27] 
[01:32.72] She looking at the Patek like some Skittles
[01:34.62] Her husband been talkin' tough, I turned her widow
[01:37.04] Giuseppe got me on my tip toe
[01:39.06] Why you wifin' on a flip hoe?
[01:40.37] Bought the strap, but playin' give 'n' go
[01:42.89] Servin' junkies out the window
[01:44.78] Tried to rob us, got extendo
[01:46.82] We ain't playin' no pretendo
[02:00.82] 
[01:48.12] Balenciaga wearin' ass nigga
[01:50.78] Hoodied up with a mask, nigga
[01:52.08] Shit snatched, now you want it back, nigga
[01:54.30] I just hope you don't go and rat, nigga
[01:56.00] Long Johns right under the strap, nigga
[01:58.26] That's for you staring ass niggas
[01:59.83] Sawed-off head tap, double tap niggas
[02:02.36] That's for you rat niggas
[02:14.86] 
[02:03.52] No, I can't do no nine to five
[02:05.25] Nah-nah-nah, I went to work with the strap, nigga
[02:07.55] I came around with five, Roddy came with six
[02:10.08] And we got eleven straps with us
[02:11.67] Fuck with my ride-or-die
[02:12.86] Holes in your body, nigga, like SpongeBob
[02:14.97] And backflippin' go, ta-da-da, ta-da-da
[02:17.66] Nigga, I know magic
[02:27.16] 
[02:18.73] Rose gold Rollie on a nigga, put the whole damn hood on
[02:22.31] Heh, Patron of the New, I had to put the drip on
[02:25.05] Ask me how many niggas I done put on
[02:26.74] My private plane's 'bout to fly with the good old
[02:28.88] I fuck with bougie bitches, fuck a hood hoe
[02:30.85] Hit that bitch from the back and told her ditto
[02:32.70] Seen the jakes and a nigga had to get low
[02:53.20] 
[02:34.52] She looking at the Patek like some Skittles
[02:36.38] Her husband been talkin' tough, I turned her widow
[02:38.83] Giuseppe got me on my tip toe
[02:40.78] Why you wifin' on a flip hoe?
[02:42.95] Bought the strap, but playin' give 'n' go
[02:44.83] Servin' junkies out the window
[02:46.77] Tried to rob us, got extendo
[02:48.67] We ain't playin' no pretendo