[00:11.13] Tip-toeing in my Jordans
[00:18.80] I done came down
[00:20.82] Tip-toeing in my Jordans
[00:22.83] Just copped a Porsche
[00:24.64] Tip-toeing in my foreign
[00:26.94] You motherfuckers borin'
[00:28.51] You sleeping on me, snorin'
[00:30.96] Don't worry, cause I'm
[00:41.96] 
[00:32.88] Tip-toeing in my Jordans
[00:34.96] I done came down
[00:37.29] Tip-toeing in my Jordans
[00:39.27] Just copped a Porsche
[00:40.75] Tip-toeing in my foreign
[00:42.88] You motherfuckers borin'
[00:44.64] You sleeping on me, snorin'
[00:46.92] Don't worry, cause I'm
[00:57.92] 
[00:48.52] What's up to my partners, what's up to my haters
[00:51.08] I done fucked around and sang a hook like Anita Baker
[00:54.57] Neon Icon, 57 city tourin'
[00:57.64] I'm first class to Spain, you still buying Ralph Lauren (Polo!)
[01:02.86] Might rock huaraches in a photo, Porsche big body
[01:06.55] My shirt say Versace, TV screen in my left pocket
[01:10.55] I'm from California, but I done moved to Texas
[01:14.50] My bad, I'm dyslexic in a four-door mango Lexus
[01:18.77] At the titty bar, I ain't afraid to tip em
[01:22.51] Me and Sergio throwing pesos at some strippers
[01:27.47] Still rocking Js, still fuck minimum wage
[01:30.53] I just left neon rave, tip-toeing through my batcave, cause I'm
[02:02.03] 
[01:35.58] Tip-toeing in my Jordans
[01:38.51] I done came down
[01:40.24] Tip-toeing in my Jordans
[01:42.92] Just copped a Porsche
[01:44.71] Tip-toeing in my foreign
[01:47.06] You motherfuckers borin'
[01:48.96] You sleeping on me, snorin'
[01:50.75] Don't worry, cause I'm
[02:01.75] 
[01:52.41] Tip-toeing in my Jordans
[01:54.67] I done came down
[01:56.32] Tip-toeing in my Jordans
[01:58.99] Just copped a Porsche
[02:00.73] Tip-toeing in my foreign
[02:03.22] You motherfuckers borin'
[02:04.87] You sleeping on me, snorin'
[02:06.89] Don't worry, cause I'm
[02:17.89] 
[02:08.50] Tip-toeing in my Jordans
[02:10.51] Waking up at the crack of dawn, webcam recordin'
[02:14.62] All my girlfriends gorgeous, you probably can't afford them
[02:18.52] My Brazilian twins got flagged and deported
[02:22.70] This one's for them ballers who be rocking fresh Jordans
[02:26.59] Security gate, finger scan, panther on the porches
[02:30.66] Back door open, Otis pulled up in a Lotus
[02:34.66] Used to drive a Focus but we're still rocking Jordans
[02:38.64] California rolled shrimp, temporal
[02:42.51] I'm rocking seven rings like my last name was Jordan
[02:46.67] I'm at a slumber party, girls only, got you mad
[02:50.41] But you can sleep outside, here's my Versace sleeping bag
[03:18.91] 
[02:54.62] Tip-toeing in my Jordans
[02:59.14] I done came down
[03:00.64] Tip-toeing in my Jordans
[03:02.81] Just copped a Porsche
[03:04.25] Tip-toeing in my foreign
[03:06.98] You motherfuckers borin'
[03:08.73] You sleeping on me, snorin'
[03:10.56] Don't worry, cause I'm
[03:21.56] 
[03:12.45] Tip-toeing in my Jordans
[03:14.59] I done came down
[03:16.52] Tip-toeing in my Jordans
[03:18.76] Just copped a Porsche
[03:20.27] Tip-toeing in my foreign
[03:23.05] You motherfuckers borin'
[03:24.86] You sleeping on me, snorin'
[03:26.70] Don't worry, cause I'm