[00:13.75] I don't care no more
[00:19.12] I don't care who knows
[00:24.72] What's in my soul
[00:29.38] I gotta let it show
[00:38.88] 
[00:35.39] No more timid
[00:37.20] Tip toe
[00:38.63] Back seat
[00:39.96] Lay low
[00:40.86] Stepping out now
[00:42.79] Burning down the house now
[00:55.79] 
[01:08.92] What they say
[01:14.08] It just fades away
[01:19.59] What's in my mind
[01:24.46] Gonna let it shine
[01:33.46] 
[01:30.23] No more timid
[01:32.13] Tip toe
[01:33.54] Back seat
[01:34.87] Lay low
[01:35.65] Stepping out now
[01:37.69] Burning down the house now
[01:41.18] Goodbye to the past
[01:43.53] I said my last
[01:46.36] I'm talking to the future
[01:49.90] Looking through ya