[00:06.99] Tiptoe through the window
[00:10.02] By the window, that is where I'll be
[00:13.68] Come tiptoe through the tulips with me
[00:32.68] 
[00:20.25] Ooh
[00:22.42] Tiptoe by the garden
[00:25.51] By the garden of a willow tree
[00:29.12] And tiptoe through the tulips with me
[00:47.62] 
[00:37.80] Knee-deep in flowers we'll stray
[00:43.77] We'll keep the showers away
[00:49.45] And if I kiss you in the garden
[00:53.84] In the moonlight, will you pardon me?
[00:57.31] And tiptoe through the tulips with me
[01:15.81] 
[01:19.46] Knee-deep in flowers we'll stray
[01:26.00] We'll keep the showers away
[01:31.68] And if I kiss you in the garden
[01:35.96] In the moonlight, will you pardon me?
[01:39.48] And tiptoe through the tulips with me