[00:01.05] Doomshop, motherfucka
[00:06.53] Doomshop, motherfucka
[00:12.60] Walk, walkin' down, you never notice me
[00:15.47] Too, too geeked up, I cannot feel my body bleed
[00:18.51] Where you bitches at? You done hit my phone
[00:21.83] Bitch, you do not fuck with me, I know you're home
[00:24.88] I see you creepin', see you tip, tip toe, toe through your house
[00:27.91] Like a mouse, like a rodent, baby, come right here
[00:30.79] Don't act weird, oh it's fear, man I understand
[00:34.22] Freddie comin' up so quick, always on demand
[00:37.67] Walk, walkin' down, you never notice me
[00:40.31] Too, too geeked up, I cannot feel my body bleed
[00:43.40] Walk, walkin' down, you never notice me
[00:46.50] Too, too geeked up, I cannot feel my body bleed
[00:49.79] Where you bitches at? You done hit my phone
[00:52.91] Bitch, you do not fuck with me, I know you're home
[00:56.11] Walk, walkin' down, you never notice me
[00:59.02] Too, too geeked up, I cannot feel my body
[01:01.21] Motherfucka, fucka
[01:04.87] Motherfucka
[01:06.38] Doomshop, motherfucka
[01:09.73] Doomshop, motherfucka
[01:13.12] Doomshop, motherfucka
[01:16.34] Walk, walkin' down, you never notice me
[01:19.80] Too, too geeked up, I cannot feel my body bleed
[01:23.28] Where you bitches at? You done hit my phone
[01:26.65] Bitch, you do not fuck with me, I know you're home
[01:29.47] I see you creepin', see you tip, tip toe, toe through your house
[01:33.08] Like a mouse, like a rodent, baby, come right here
[01:36.89] Don't act weird, oh it's fear, man I underst
[01:40.49] Freddie comin' up so quick, always on demand
[01:43.93] Walk, walkin' down, you never notice me
[01:47.21] Too, too geeked up, I cannot feel my body bleed
[01:51.76] Walk, walkin' down, you never notice me
[01:55.32] Too, too geeked up, I cannot feel my body bleed