[00:00.25] Derulo
[00:01.01] Whine fa me, darlin' (Oh yeah)
[00:02.67] Way you move ya spine is alarmin' (oh yeah)
[00:04.91] Mi wan you just...
[00:13.91] 
[00:06.56] Big fat thang, overflowin'
[00:08.98] Skin tight dress, couldn't hold it
[00:11.49] Way too thick like it's swollen
[00:13.77] Girl, you're too bad and you know it
[00:15.90] When you drop down, lose focus
[00:18.43] When that thing clap, that's a bonus
[00:20.91] Mmm, that cake looking appetizing
[00:23.41] Backpack full, that's a crisis
[00:38.41] 
[00:26.88] Bring that body my way
[00:29.00] Can't take it off my brain
[00:31.65] Look like you do ballet, yeah
[00:46.15] 
[00:34.35] Hold tight when you tip toe (Ooh-ooh-ooh)
[00:39.05] Shake something when you tip toe (Girl, ooh-ooh-ooh)
[00:44.25] No breaks when you push that back
[00:46.78] Left, right, do it just like that
[00:49.12] Hold tight when you tip toe (Ooh-ooh-ooh)
[01:09.62] 
[00:54.32] Ayo, God bless you from behind and (I do)
[00:58.03] One hand up like the Heisman (Touchdown)
[01:00.28] First class seat when ya ridin' (Oh yeah)
[01:02.93] Whine that thing like ya spineless
[01:19.93] 
[01:05.90] Bring that body my way (My way)
[01:08.22] Can't take it off my brain (My brain)
[01:10.84] Look like you do ballet, yeah
[01:25.34] 
[01:13.98] Hold tight when you tip toe (Ooh-ooh-ooh)
[01:18.47] Shake something when you tip toe (Girl, ooh-ooh-ooh)
[01:23.35] No breaks when you push that back (That back)
[01:25.79] Left, right, do it just like that (Like that)
[01:28.23] Hold tight when you tip toe (Ooh-ooh-ooh)
[01:48.73] 
[01:34.17] Wine fa me darlin'
[01:35.96] Way you move ya spine is alarmin'
[01:38.25] Mi wan you just wine fa me, darlin' (Ooh-ooh-ooh)
[02:02.75] 
[01:41.93] Ooh-oh-oh
[01:43.65] One, tryna figure out who to give ya love
[01:46.24] Two, dancin' like a freak 'til a quarter past
[01:48.70] Three (Montana), you know I'm the one you been looking for (Ha)
[02:20.20] 
[01:53.66] Left cheek, right cheek, left cheek, right cheek (Oh, no)
[01:56.27] Left cheek, right cheek, left cheek, right cheek (Ayy, ayy)
[01:58.81] Tip toe (Tip toe)
[02:00.08] Tip toe (Tip toe)
[02:01.25] Chains on, got me lookin' like a disco (A disco)
[02:25.25] 
[02:03.61] Who that be? And that drop be Mansory (Skrrt)
[02:06.23] Who that be? Blowin' gas out the 'Rari (Sk-skrrt)
[02:08.31] French vanilla smooth like a 100-year wine
[02:10.47] And I sneak up from behind, what's ya name?
[02:12.39] What's ya sign? (Huh)
[02:22.89] 
[02:13.39] Wine fa me, darlin'
[02:14.19] You want to dock in or fly out?
[02:15.73] Wine fa me, darlin'
[02:16.14] Baby, you want to lease, rent, or buy out?
[02:17.99] Wine fa me, darlin'
[02:19.05] That money keep blowin' it's why shorty tip toein'
[02:21.54] Got ya left cheek showin' ma
[02:22.90] Tip (huh)
[02:27.40] 
[02:24.39] Bring that body my way (My way)
[02:26.72] Can't take it off my brain
[02:29.08] Look like you do ballet, oh
[02:42.58] 
[02:34.55] Hold tight when you tip toe (When you tip toe)
[02:38.32] (Shake something)
[02:39.12] Shake something when you tip toe (When you tip toe) (Ooh-ooh-ooh)
[02:43.12] Uh, no breaks when you push that back (That back)
[02:46.69] Left, right, do it just like that (Like that)
[02:49.07] Hold tight when you tip toe (When you tip toe) (Ooh-ooh-ooh)
[03:19.07] 
[02:53.95] Hold tight when ya
[02:54.74] Whine fa me, darlin' (Oh yeah)
[02:56.61] Way you move ya spine is alarmin' (oh yeah)
[02:59.05] Mi wan you just wind fa me darlin' (oh yeah)
[03:02.60] One-time, two-time for the DJ
[03:04.68] Tip toe