[00:14.44] Rose gold Rollie on a nigga put the whole damn hood on
[00:18.02] Bet you had to know I had put the drip on
[00:20.77] Ask me how many niggas I done put on
[00:22.71] My private planes 'bout to fly with the good old
[00:46.71] 
[00:24.63] I fuck with bougie bitches, fuck a hood ho
[00:26.52] Hit that bitch from the back and told her ditto
[00:28.63] Seen the jakes and a nigga had to get low
[00:30.41] She looking at the Patek like some Skittles
[00:51.91] 
[00:32.34] Her husband been talking tough, I turned her widow
[00:34.38] Giuseppe got me on my tiptoe
[00:36.40] Why you wifin' on a flip ho?
[00:38.59] Bought the strap, playing give 'n' go
[00:57.09] 
[00:40.68] Serving junkies out the window
[00:42.55] Tried to rob us, got extendo
[00:44.44] We ain't playing no pretendo
[00:58.44] 
[00:46.09] Sipping on this codeine
[00:46.94] A nigga gotta speak my mind, mm-mm
[00:49.51] I remember we was having popo 'nem behind, yeah, yeah
[00:53.39] I'm gettin' money, I can see the hate
[01:11.89] 
[00:55.35] Inside his eyes, yeah, yeah, huh
[00:57.42] Fuck a bitch, I had to grab her by the waist
[00:59.52] Hit the pussy 'til I knock it outta place
[01:01.54] In the V12, get a lot of face
[01:16.04] 
[01:03.48] Spare the details, finished on her face
[01:05.34] And I had the strap when I caught my case
[01:07.18] Just got the grow house, started in the bay
[01:09.25] I made a hundred plays in a day
[01:24.75] 
[01:11.14] Put a AP bitch inside of the face
[01:13.10] And I got the hood down, they riding every day
[01:15.00] Putting money on the opps, no face, no case
[01:36.50] 
[01:16.75] Rose gold Rollie on a nigga put the whole damn hood on
[01:19.64] Bet had to you know I had put the drip on
[01:22.61] Ask me how many niggas I done put on
[01:24.53] My private planes 'bout to fly with the good old
[01:48.53] 
[01:26.66] I fuck with bougie bitches, fuck a hood ho
[01:28.55] Hit that bitch from the back and told her ditto
[01:30.55] Seen the jakes and a nigga had to get low
[01:32.40] She looking at the Patek like some Skittles
[01:53.90] 
[01:34.26] Her husband been talking tough, I turned her widow
[01:36.20] Giuseppe got me on my tiptoe
[01:38.59] Why you wifin' on a flip ho?
[01:40.46] Bought the strap, playing give 'n' go
[01:58.96] 
[01:42.48] Serving junkies out the window
[01:44.47] Tried to rob us, got extendo
[01:46.32] We ain't playing no pretendo
[02:00.32] 
[01:47.92] Balenciaga-wearin'-ass nigga
[01:50.17] Hoodied up with a mask, nigga
[01:51.96] Shit snatched now you want it back, nigga
[01:53.84] I just hope you don't go and rat, nigga
[02:13.34] 
[01:55.76] Long johns right under the strap, nigga
[01:57.81] That's for you staring ass niggas
[01:59.56] Sawed-off head tap, double-tap niggas
[02:01.88] That's for you rat niggas
[02:14.38] 
[02:03.26] No, I can't do no nine to five
[02:04.75] Nah-nah-nah I went to work with the strap, nigga
[02:07.33] I came around with five, Roddy came with six
[02:09.64] And we got eleven straps with us
[02:25.64] 
[02:11.20] Fuck with my ride-or-die
[02:12.68] Holes in your body, nigga, like SpongeBob
[02:14.64] And backflipping go ta-da-da, ta-da-da
[02:16.99] Nigga, I know magic
[02:26.49] 
[02:18.73] Rose gold Rollie on a nigga put the whole damn hood on
[02:21.99] Bet you had to know I had put the drip on
[02:24.61] Ask me how many niggas I done put on
[02:26.66] My private planes 'bout to fly with the good old
[02:50.66] 
[02:28.55] I fuck with bougie bitches, fuck a hood ho
[02:30.56] Hit that bitch from the back and told her ditto
[02:32.42] Seen the jakes and a nigga had to get low
[02:34.35] She looking at the Patek like some Skittles
[02:55.85] 
[02:36.23] Her husband been talking tough, I turned her widow
[02:38.12] Giuseppe got me on my tiptoe
[02:40.44] Why you wifin' on a flip ho?
[02:42.60] Bought the strap, playing give 'n' go
[03:01.10] 
[02:44.40] Serving junkies out the window
[02:46.31] Tried to rob us, got extendo
[02:48.22] We ain't playing no pretendo