[00:11.29] Tip toe
[00:15.09] Down the hallway
[00:21.36] Kiss your hair
[00:25.46] As you stay sleeping
[00:31.63] In the dawn
[00:34.24] And I don't have the time
[00:37.24] To stay and argue with you
[00:40.52] My flight's leaving say goodbye
[00:56.02] 
[00:48.07] Sleep, oh, sleep
[00:58.18] I'll call you when I can
[01:02.60] I'm busy like I always am
[01:15.10] 
[01:09.54] I'm waiting
[01:13.00] By my phone
[01:19.57] I know you're busy
[01:23.26] I got this heart-shaped hole
[01:30.67] And I know you don't have the time
[01:35.57] But I'm forgetting what you sound like
[01:39.93] What I wouldn't give to argue now
[01:56.43] 
[01:46.60] Sleep, oh, sleep
[01:56.93] I'll call you when I can
[02:01.60] I'm busy like I always am
[02:14.10] 
[02:07.82] You used to say I love you
[02:12.64] When you said goodbye
[02:18.24] You used to say I love you
[02:23.44] When you said goodbye
[02:33.94] 
[02:29.62] Sleep, oh, sleep
[02:39.27] I'll call you when I can
[02:44.18] I'm busy like I always am
[02:56.68] 
[02:50.36] Sleep, oh, sleep
[03:00.79] I'll call you when I can
[03:04.97] I'm busy like I always am