[00:10.52] I see main street closing,
[00:15.94] Miles of “For Sale” signs,
[00:19.13] And them fields ain’t growin'
[00:22.59] Fast enough to get us by
[00:25.78] I feel the sweet release, of a Friday night
[00:33.81] For a couple of hours we can run this town till it runs dry
[00:41.61] Tip it on back, make it feel good
[00:44.69] Sip a little more than you know you should
[00:47.73] Let the smoke roll, off your lips
[00:51.59] Let it all go whatever it is and tip it on back
[00:56.83] So grab the girl you came with
[01:04.40] And set her world on fire
[01:07.67] And watch her sway and singing to the music
[01:12.00] Until it’s all alright, yeah
[01:15.78] Tip it on back, make it feel good
[01:19.38] Sip a little more than you know you should
[01:22.60] Let the smoke roll, off your lips
[01:26.41] Let it all go whatever it is and tip it on back
[01:31.87] I don’t wanna lose this feeling
[01:45.73] And I don’t wanna close my eyes
[01:49.75] I don’t wanna remember what I’m here to forget tonight
[01:56.94] So tip it on back
[01:59.60] Tip it on back, make it feel good
[02:08.25] Sip a little more than you know you should
[02:11.58] Let the smoke roll, off your lips
[02:15.29] Let it all go whatever it is
[02:18.52] And tip it on back
[02:23.98] Tip it on back
[02:29.09] Yeah, I don’t wanna lose this feeling
[02:34.78] I don’t wanna close my eyes
[02:38.16] I don’t wanna remember what I’m here to forget tonight
[02:44.68] So tip it on back
[02:47.45] Just tip it on back
[02:56.59] Feel the sweet release of a Friday night
[03:05.77] For a couple of hours gonna run this town till it runs dry
[03:12.62] Tip it on back