[00:10.16] I love the dimples in the small of your back
[00:15.63] The way they're speaking to me just like that
[00:20.21] Red wine make my imagination run
[00:25.73] Oh, I can taste it on the tip of my tongue
[00:46.73] 
[00:29.19] Let it rock, let it roll
[00:35.67] Baby I am under your control
[00:40.35] Love me fast, kiss me slow
[00:45.95] Hang on to anything you can hold
[01:01.95] 
[00:49.21] It's a long way down to where I wanna go
[00:54.76] It's a long way down to the center of your soul
[00:59.70] It's a long way down and I'm a loaded gun
[01:04.98] But I love me some sugar on the tip of my tongue
[01:28.98] 
[01:16.27] Girl believe me when I say it's true
[01:20.98] Nobody makes me feel the way you do
[01:25.04] Well, I love you from the morning to the setting sun
[01:30.08] Yeah, I can taste the ocean on the tip of my tongue
[01:55.58] 
[01:35.03] Let it rock, let it roll
[01:39.85] Baby I am under your control my
[01:44.87] Love me fast, kiss me slow
[01:50.31] Hang on to anything you can hold
[02:06.31] 
[01:55.65] It's a long way down to where I wanna go
[02:00.56] It's a long way down to the center of your soul
[02:05.34] It's a long way down and I'm a loaded gun
[02:10.58] But I love me some sugar on the tip of my tongue
[02:15.75] Yeah, I love me some sugar on the tip of my tongue
[02:40.75] 
[02:30.90] It's a long way down
[02:35.93] It's a long way down
[02:40.15] It's a long way down and I'm a loaded gun
[02:45.78] But I love me some sugar on the tip of my tongue
[02:50.95] Yeah, I love me some sugar on the tip of my tongue
[03:15.95] 
[02:57.44] I wanna love you 'til my days are done
[03:01.74] I wanna tell you that I think that you're the one
[03:06.88] Oh, girl you know when it's all said and done
[03:11.65] Everything about you is on the tip of my tongue