[00:10.53] I love the dimples in the small of your back
[00:15.57] The way they're speakin' to me just like that
[00:20.72] Red wine made my imagination run
[00:25.87] Oh, I can taste it on the tip of my tongue
[00:29.56] Let it run, let it roll
[00:34.58] Baby, I am under your control
[00:39.64] Love me fast, kiss me slow
[00:45.02] Hang on to anything you can hold
[00:49.76] It's a long way down
[00:52.33] To where I wanna go
[00:54.92] It's a long way down
[00:57.25] To the center of your soul
[00:59.92] It's a long way down
[01:02.52] And I'm a loaded gun
[01:05.08] But I love your salt and sugar on the tip of my tongue
[01:16.59] Girl, believe me when I say it's true
[01:21.35] Nobody makes me feel the way you do
[01:25.12] Well, I love you from the morning 'til the setting sun, yeah
[01:30.87] I can taste the ocean on the tip of my tongue
[01:35.29] Let it run, let it roll
[01:40.24] Baby, I am under your control
[01:45.26] Love me fast, kiss me slow
[01:50.64] Hang onto anything you can hold
[01:55.46] It's a long way down
[01:58.00] To where I wanna go
[02:00.48] It's a long way down
[02:03.04] To the center of your soul
[02:05.50] It's a long way down
[02:08.23] And I'm a loaded gun
[02:10.67] But I love your salt and sugar on the tip of my tongue
[02:15.67] Yeah, I love your salt and sugar on the tip of my tongue
[02:21.07] Ah-ooh
[02:26.09] Ah-ooh
[02:30.89] It's a long way down
[02:35.91] It's a long way down
[02:40.88] It's a long way down
[02:43.67] And I'm a loaded gun
[02:46.08] But I love your salt and sugar on the tip of my tongue
[02:51.06] Yeah, I love your salt and sugar on the tip of my tongue
[02:56.38] (Ah-ooh) I wanna love you 'til my days are done
[03:01.45] (Ah-ooh) I wanna tell you that I think that you're the one
[03:07.49] Oh girl, you know when it's all said and done
[03:11.84] Everything about you's on the tip of my tongue