[00:02.97] Yeah
[00:04.73] Yeah, yeah
[00:06.58] Yeah, yeah
[00:07.91] Yeah
[00:09.44] PG, yeah
[00:11.02] One time, yeah
[00:12.41] Run that back, Turbo
[00:13.76] Big Guap
[00:17.76] 
[00:14.26] Watch a nigga scatter when the shots fired
[00:16.86] Catch a bad bitch and fuck her one time, yeah (woo)
[00:18.81] Bangin' five star like Dallas (woo)
[00:20.27] And my Crip partner got Pateks (racks)
[00:22.32] Money real green like lettuce, yeah (woo)
[00:23.89] Neighbor real pussy, why they tellin'? (Yeah)
[00:25.13] And you know slime bringin' big blocks (slatt, slatt)
[00:27.42] Came from nothin', now we at the tip-top (tip-top)
[00:29.47] With big Guap, big bags
[00:31.09] Smash off in the 'Cat, leave a mark like turd
[00:32.70] 'Bout 1'5, we'll put 'em in a hearse
[00:34.51] Young nigga shit, park the Bentley on the curb
[00:36.52] Got a big bag with a strap, no purse
[00:38.42] Playin' with gang, go'n 'head, see a nurse
[00:40.20] Yeah, I'm gettin' paper, I ain't waitin' for the first
[00:42.09] Yeah, yeah, big drip alert
[00:55.09] 
[00:44.06] Yeah, bitches wan' fuck on young Big Guap
[00:45.26] 'Cause they know that Big Guap is havin' a check (woo)
[00:47.84] I had to show these old niggas that young niggas was gon' go big on these vets (woo)
[00:51.61] Got in the booth and went got me a check
[00:53.47] And I told 'em to send it direct (racks, racks, racks)
[00:55.31] Hightop Fendi, wearin' the shoes, watch me flex (woo)
[00:58.72] Drop-top, and the coupe full, I got head (woo)
[01:02.64] Glock cocked and it pop, ooh, at your neck (woo)
[01:26.64] 
[01:06.14] I got the racks in Crip blue like they Kenny
[01:08.31] Diamonds they lookin' like Pooh, yeah, they pretty
[01:10.05] Popped me a Perc' and went ooh on her titties
[01:11.99] Smokin' exotic, I'm zooted, I'm litty
[01:30.49] 
[01:14.13] They didn't know what to do with the city
[01:15.66] I'ma fuck me on like two if they pretty
[01:17.75] I'ma pop me like two in a minute
[01:19.39] All on the floor, stack the racks to the ceiling (racks, racks, racks)
[01:21.33] Racks on my gown, I spent racks on my pendant
[01:23.16] Eliantte, boy, the chain on me tennis
[01:24.97] Come off the head, I eat a dinner to send me
[01:26.95] Stick full of lead, it gon' aim at your fitted
[01:49.95] 
[01:28.26] Watch a nigga scatter when the shots fired
[01:30.40] Catch a bad bitch and fuck her one time, yeah (woo)
[01:32.37] Bangin' five star like Dallas (woo)
[01:34.03] And my Crip partner got Pateks (racks)
[01:36.00] Money real green like lettuce, yeah (woo)
[01:37.67] Neighbor real pussy, why they tellin'? (Yeah)
[01:39.45] And you know slime bringin' big blocks (slatt, slatt)
[01:41.42] Came from nothin', now we at the tip-top (tip-top)
[01:43.20] With big Guap, big bags
[01:44.75] Smash off in the 'Cat, leave a mark like turd
[01:46.81] 'Bout 1'5, we'll put 'em in a hearse
[01:48.37] Young nigga shit, park the Bentley on the curb
[01:50.21] Got a big bag with a strap, no purse
[01:52.06] Playin' with gang, go'n 'head, see a nurse
[01:54.08] Yeah, I'm gettin' paper, I ain't waitin' for the first
[01:55.99] Yeah, yeah, big drip alert
[02:08.99] 
[01:57.87] Told 'em we on our way up
[01:59.90] Fuck all the opps, if it's up then it's stuck
[02:01.93] Yeah, I pour me a deuce in my cup
[02:03.51] I smoke on exotic, them Percs, I eat up
[02:05.71] Yeah, these bitches, they bound to get fucked
[02:07.68] But I am no cop so why would I cough?
[02:09.50] Yeah, you know comin' up, it was rough
[02:11.15] Don't show me fake love, I done had enough
[02:32.15] 
[02:13.05] All this water, my diamonds on fleek
[02:15.25] Give a fuck who you is, you ain't takin' from me
[02:17.15] No sleep, just creep when it come to beef
[02:18.78] Got a bad lil' bitch on the passenger seat
[02:20.82] Go pick the bitch up just to roll my weed
[02:22.72] Give me head one time, then she gotta leave
[02:24.43] YSL, Glock Block, I'm with FBG
[02:26.38] We'll wipe your nose, you ain't gotta sneeze
[02:48.38] 
[02:27.93] Water my neck, my wrist, my diamonds on freeze
[02:29.30] Bitch beggin' me to stop, make the bitch say please
[02:31.52] Yeah, I'm a big Crip, some of my homies bleed
[02:33.63] And if you kickin' shit, probably wouldn't say cheese
[02:35.38] You can come get your bitch, yeah, been on her knees
[02:37.17] And we ain't nothin' like the rats, but we want all the cheese
[02:39.35] I'm runnin' the money with Guap and Lil Keed
[02:40.99] Like we from the 9, we play for the keeps
[03:01.49] 
[02:41.73] Watch a nigga scatter when the shots fired (shots fired)
[02:43.97] Catch a bad bitch and fuck her one time, yeah (one time)
[02:45.96] Bangin' five star like Dallas (Dallas)
[02:47.55] And my Crip partner got Pateks (got Pateks)
[02:49.73] Money real green like lettuce, yeah (like lettuce)
[02:51.35] Neighbor real pussy, why they tellin'? (Tellin')
[02:53.34] And you know slime bringin' big blocks (big blocks)
[02:55.20] Came from nothin', now we at the tip-top (tip-top)
[02:57.16] With big Guap, big bags (big bags)
[02:58.47] Smash off in the 'Cat, leave a mark like turd (skrrt)
[03:00.41] 'Bout 1'5, we'll put 'em in a hearse (in a hearse)
[03:02.38] Young nigga shit, park the Bentley on the curb (on the curb)
[03:04.25] Got a big bag with a strap, no purse (no purse)
[03:05.81] Playin' with gang, go'n 'head, see a nurse (ee the nurse)
[03:07.83] Yeah, I'm gettin' paper, I ain't waitin' for the first (for the first)
[03:09.41] Yeah, yeah, big drip alert (yeah)
[03:25.91] 
[03:24.47] Run that back, Turbo