[00:08.59] Money, cars, clothes, sexy broads, plenty more, go. get you some
[00:20.76] (Mansion, yachts, planes, Phantoms, bitch you better...) go. get you some
[00:30.98] (Hustlin, jugglin, robbin, stealin shit, I gotta get this fuckin...)
[00:35.77] Money, cars, clothes, sexy broads, plenty more, go. get you some
[00:40.62] (Fortune, power, fame, passion for this shit you need to...) go. get you some
[00:47.32] (Don't stop, nigga we ain't done, gun it through your fuckin road block)
[00:51.47] I'm sayin who told y'all to let a muhfucker back on the block
[00:54.56] With the bullshit, see y'all done fucked up now!
[00:57.24] Turn the volume up and bang it out the trunk now!
[00:59.76] You gotta problem son? Imagine how the club sound
[01:02.61] Look and see I'm ready to spark it
[01:04.47] Soon as I zoom on my target, muhfucker better roll out the carpet
[01:07.49] See the way I comin through, and how I kick in the door
[01:10.27] Watch how I coffee grind like never before. the way I wreck from the door
[01:13.75] So immaculate, passionate, when I'm speakin
[01:16.43] I'm preachin, all my niggas out in EVERY HOOD!
[01:18.54] You tryin to compete? You better be INCREDIBLY GOOD!
[01:21.00] Niggas you want heat? I figured you would!
[01:23.38] That's I waste no time to give it to you niggas (this time)
[01:26.24] And give you all the jewels in (this rhyme), and then I put it down to you all!
[01:29.89] I can't get enough of it niggas, I gotta ex-plore (many)
[01:33.13] All of my options, I gotta get me plenty more...
[01:35.18] A lot of niggas shit sound dated
[02:10.31] I'm like Shaq, franchise player just got traded
[02:12.96] To the number one team in the league
[02:15.05] See I ain't on J Records, I'm on DRE Records, Aftermath BITCH!
[02:19.06] You need to learn cause you ain't knowin the half, BITCH!
[02:21.72] And while I'm gone I'm puttin dough in the stash, BITCH!
[02:24.15] So new and fresh I say it again
[02:29.23] So what it do, don't test see I'mma blaze to the end
[02:30.12] I'm comin through, so confess you niggas know who the kid
[02:32.14] I'm like a newborn nigga, that's securing a win
[02:34.80] (HOT!) So new and so current and they hate this
[02:37.60] The streets'll classify me in another level of greatness
[02:40.41] I'm here to fix up the game, I'm givin it a facelift
[02:43.92] New and improved, watch the way I make the game shift!
[02:45.83] Now watch me swing it out the ballpark
[02:48.49] I come to shut it down, don't let the war start while I come to get the...